<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="swarm_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Moving target (visualized as a box) -->
    <model name="target_box">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>1.2 2.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 2.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.1 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
